arduinoC/_menus/arduino.json (before)
{
	"SER":{
		"menu":[["Serial","Serial"]],
		"default_beginSerial":"Serial"
	},
	"SSER":{
		"menu":[["softwareSerial","softwareSerial"]],
		"default_beginSoftSerial":"softwareSerial"
	},
	"TXD":{
		"menu":[["0","0"]],
		"default_beginSerial":"0"
	},
	"RXD":{
		"menu":[["1","1"]],
		"default_beginSerial":"1"
	},
	"SSTXD":{
		"menu":[["2","2"],["3","3"],["4","4"],["5","5"],["6","6"],["7","7"],["8","8"],["9","9"],["10","10"],["11","11"],["12","12"],["13","13"],["A0","A0"],["A1","A1"],["A2","A2"],["A3","A3"],["A4","A4"],["A5","A5"],["A6","A6"],["A7","A7"]],
		"default_beginSoftSerial":"2"
	},
	"SSRXD":{
		"menu":[["2","2"],["3","3"],["4","4"],["5","5"],["6","6"],["7","7"],["8","8"],["9","9"],["10","10"],["11","11"],["12","12"],["13","13"],["A0","A0"],["A1","A1"],["A2","A2"],["A3","A3"],["A4","A4"],["A5","A5"],["A6","A6"],["A7","A7"]],
		"default_beginSoftSerial":"3"
	},
	"DAT":{
		"menu":[["PM2.5","PM2.5"],["Formaldehyde","Formaldehyde"],["Temperature","Temperature"],["Humidity","Humidity"]],
		"default_readDate":"PM2.5"
	}


}

arduinoC/_menus/arduino.json (after)
{
	"SER":{
		"menu":[["Serial","Serial"]],
		"default_beginSerial":"Serial"
	},
	"SSER":{
		"menu":[["softwareSerial","softwareSerial"]],
		"default_beginSoftSerial":"softwareSerial"
	},
	"TXD":{
		"menu":[["0","0"]],
		"default_beginSerial":"0"
	},
	"RXD":{
		"menu":[["1","1"]],
		"default_beginSerial":"1"
	},
	"SSTXD":{
		"menu":[["2","2"],["3","3"],["4","4"],["5","5"],["6","6"],["7","7"],["8","8"],["9","9"],["10","10"],["11","11"],["12","12"],["13","13"],["A0","A0"],["A1","A1"],["A2","A2"],["A3","A3"],["A4","A4"],["A5","A5"],["A6","A6"],["A7","A7"]],
		"default_beginSoftSerial":"3"
	},
	"SSRXD":{
		"menu":[["2","2"],["3","3"],["4","4"],["5","5"],["6","6"],["7","7"],["8","8"],["9","9"],["10","10"],["11","11"],["12","12"],["13","13"],["A0","A0"],["A1","A1"],["A2","A2"],["A3","A3"],["A4","A4"],["A5","A5"],["A6","A6"],["A7","A7"]],
		"default_beginSoftSerial":"2"
	},
	"DAT":{
		"menu":[["PM2.5","PM2.5"],["Formaldehyde","Formaldehyde"],["Temperature","Temperature"],["Humidity","Humidity"]],
		"default_readDate":"PM2.5"
	}


}

arduinoC/_menus/arduino.json (diff)
@@ -17,11 +17,11 @@
 	},
 	"SSTXD":{
 		"menu":[["2","2"],["3","3"],["4","4"],["5","5"],["6","6"],["7","7"],["8","8"],["9","9"],["10","10"],["11","11"],["12","12"],["13","13"],["A0","A0"],["A1","A1"],["A2","A2"],["A3","A3"],["A4","A4"],["A5","A5"],["A6","A6"],["A7","A7"]],
-		"default_beginSoftSerial":"2"
+		"default_beginSoftSerial":"3"
 	},
 	"SSRXD":{
 		"menu":[["2","2"],["3","3"],["4","4"],["5","5"],["6","6"],["7","7"],["8","8"],["9","9"],["10","10"],["11","11"],["12","12"],["13","13"],["A0","A0"],["A1","A1"],["A2","A2"],["A3","A3"],["A4","A4"],["A5","A5"],["A6","A6"],["A7","A7"]],
-		"default_beginSoftSerial":"3"
+		"default_beginSoftSerial":"2"
 	},
 	"DAT":{
 		"menu":[["PM2.5","PM2.5"],["Formaldehyde","Formaldehyde"],["Temperature","Temperature"],["Humidity","Humidity"]],
